.content{
    height: 100%;
}

.searchbox{
    height: 20%;
    background: white;
}
.searchbox input, button {
    border: none;
    outline: none;
}

.searchbutton {
    font-family: 'Baloo', cursive;
    margin-top: 1%;
    border-radius: 15%;
    background: greenyellow;
    height: 30px;
    width: 70px;

}
.searchbox {
    text-align: center  ;
}

.searchbox form {
    align-items: center;
    height: 42px;
}

.searchbox input {
    height: 42px;
    padding-left: 13px;
    width: 250px;
    border-radius: 42px;
    border: none;
    background: #F9F0DA;
    transition: .3s linear;

}

.searchbox input:focus {
    width: 300px;
}

.information{
    display: grid;
    height: 80%;
    background: #ff8351;
    grid-template-columns: [cs-1] 20% [cs-2] 60% [cs-3] 20% [ce-3];
}


.wrapper{
    flex: auto;
    grid-column: cs-2/cs-3;
    grid-row: auto;
    position: absolute;
    top: 45%;
    left: 25%   ;
    height: 70%;
    width: 55%;
    background: white;
}

.wrapper {
    margin: 0 0 20px 0;
    border: 2px solid #CCC;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto;

}



.box {
    text-align: center;
    color: #444;
    border-radius: 5px;
    padding: 20px;
    font-size: 80%;
}

.item1 {
    grid-column: 1/7;
    grid-row: 1/2;
}

.item2 {
    grid-column: 1/3;
    grid-row: 2 / 4;
}

.item3 {
    background-color: #88fbe3;
    grid-column: 4/ 7;
    grid-row: 2/4;
}
.item4 {
    text-align: left;
    background-color:#ffee6c;
    grid-column: 1/4;
    grid-row: 4/7;
}
.item5 {
    background-color:#ffee6c;
    grid-column: 4/7;
    grid-row: 4/7;
}

.item6 {
    background-color: #cdf576;
    grid-column: 1/4;
    grid-row: 7/8;
}
.item7 {
    background-color: #ff807a;
    grid-column: 4/7;
    grid-row: 7/8;
}
.item8 {
    text-align: right;
    grid-column: 1/7;
    grid-row:8/9;
}
.item2 img{
    position: relative;
    left: 10%;
    top: 15%;
    height: 70%;
    width: 80%;
}